spring.application.name=SpringMS
server.port=8081
server.servlet.context-path=/ws

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/SpringMS_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

logging.level.root=INFO
logging.level.com.jobintech.SpringMS=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/spring_app.log