spring.application.name=SpringMS

server.port=8081
server.servlet.context-path=/ws
spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:h2:mem:SpringMS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Lina
spring.datasource.password=

spring.h2.console.enabled=true

